# http-testing-restassured

./: pom.xml
src/main/java/org/demo/data/record/: AuthorRecord.java
src/test/java/org/demo/ws/rest/: AbstractRestClient.java  AbstractRestClientConst.java  AuthorRest01IT.java  AuthorRest02IT.java
